html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr;
}

#title {
  grid-area: 1 / 1 / 2 / 3;
  background-color: lightblue;
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.6);
  z-index: 100;
}

#title > p {
  font-family: "Dela Gothic One", cursive;
  color: white;
  text-shadow: 2px 2px #464545;
  font-size: 4.5rem;
  vertical-align: top;
  padding-left: 2rem;
}

#side-bar {
  grid-area: 2 / 1 / 3 / 2;
  background-color: lightcoral;
  box-shadow: 6px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 6px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 6px 0px 6px 0px rgba(0, 0, 0, 0.6);
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

#project-container {
  width: 100%;
}

.project-card {
  width: 90%;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
}

.project-card:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#content-area {
  grid-area: 2 / 2 / 3 / 3;
  background-color: lightgreen;
}

#new-task-form {
  margin: 2rem;
}

#content-area {
  padding: 3rem;
}

.card {
  box-sizing: border-box;
  margin-block: 1rem;
  padding: 2rem;
  width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 17);
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.6);
}
